In [1]:
import pandas as pd
import numpy as np

# GroupBy Medhanics

In [2]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                   'key2':['one','two','one','two','one'],
                   'data1':np.random.randn(5),
                   'data2':np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one  1.206485  0.014071
1    a  two  1.063974 -0.925124
2    b  one  2.152489 -1.118184
3    b  two -0.479940 -1.006380
4    a  one  0.824413 -0.247618

In [4]:
grouped = df['data1'].groupby(df['key1'])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a    1.031624
b    0.836274
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean().reset_index()

In [8]:
means

  key1 key2     data1
0    a  one  1.015449
1    a  two  1.063974
2    b  one  2.152489
3    b  two -0.479940

In [9]:
stat = np.array(['Ohio', 'California', 'California','Ohio', 'Ohio'])

In [10]:
years = np.array([2005,2006,2005,2005,2006])

In [11]:
df['data1'].groupby([stat, years]).mean()

California  2005    2.152489
            2006    1.063974
Ohio        2005    0.363272
            2006    0.824413
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a     1.031624 -0.386223
b     0.836274 -1.062282

In [13]:
df.groupby(['key1','key2']).sum()

              data1     data2
key1 key2
a    one   2.030898 -0.233547
     two   1.063974 -0.925124
b    one   2.152489 -1.118184
     two  -0.479940 -1.006380

In [14]:
df.groupby(['key1','key2']).count()

           data1  data2
key1 key2
a    one       2      2
     two       1      1
b    one       1      1
     two       1      1

## Iterating Over Groups

In [15]:
i = 0
for name, group in df.groupby('key1'):
    i += 1
    print(name)
    print(group)
print(i)

a
  key1 key2     data1     data2
0    a  one  1.206485  0.014071
1    a  two  1.063974 -0.925124
4    a  one  0.824413 -0.247618
b
  key1 key2     data1     data2
2    b  one  2.152489 -1.118184
3    b  two -0.479940 -1.006380
2

In [16]:
for (k1, k2), group in df.groupby(['key1','key2']):
    print(k1,k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one  1.206485  0.014071
4    a  one  0.824413 -0.247618
a two
  key1 key2     data1     data2
1    a  two  1.063974 -0.925124
b one
  key1 key2     data1     data2
2    b  one  2.152489 -1.118184
b two
  key1 key2    data1    data2
3    b  two -0.47994 -1.00638

In [17]:
pieces = dict(list(df.groupby('key1')))

In [18]:
pieces['b']

  key1 key2     data1     data2
2    b  one  2.152489 -1.118184
3    b  two -0.479940 -1.006380

In [19]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
grouped = df.groupby(df.dtypes, axis = 1)

In [21]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.206485  0.014071
1  1.063974 -0.925124
2  2.152489 -1.118184
3 -0.479940 -1.006380
4  0.824413 -0.247618
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

## Selecting a Column or Subset of Columns

In [22]:
df.groupby(['key1','key2'])[['data1']].mean()

              data1
key1 key2
a    one   1.015449
     two   1.063974
b    one   2.152489
     two  -0.479940

## Grouping with Dicts and Series

In [23]:
people = pd.DataFrame(np.random.randn(5,5),
                     columns = ['a','b','c','d','e'],
                     index = ['Joe','Steve','Wes','Jim','Travis'])

In [24]:
people.iloc[2:3,[1,2]] = np.nan

In [25]:
people

               a         b         c         d         e
Joe     0.117810 -0.320242  0.553606  0.235859  1.442671
Steve  -0.331865 -0.052058  1.709153 -0.666346 -0.870173
Wes     0.811835       NaN       NaN  0.606819 -0.499652
Jim     1.504572  0.033742 -0.185588 -0.979466 -2.226479
Travis -0.672384 -0.432468  0.625219 -1.194198  0.372811

In [26]:
mapping = {'a':'red', 'b':'red', 'c':'blue', 'd':'blue', 'e':'red', 'f': 'orange'}

In [27]:
by_column = people.groupby(mapping, axis = 1)

In [28]:
by_column.sum()

            blue       red
Joe     0.789465  1.240239
Steve   1.042807 -1.254096
Wes     0.606819  0.312183
Jim    -1.165054 -0.688165
Travis -0.568979 -0.732042

In [29]:
map_series = pd.Series(mapping)

In [30]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [31]:
people.groupby(map_series, axis = 1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

## Grouping with Functions

In [32]:
people.groupby(len).sum()

          a         b         c         d         e
3  2.434217 -0.286500  0.368017 -0.136788 -1.283460
5 -0.331865 -0.052058  1.709153 -0.666346 -0.870173
6 -0.672384 -0.432468  0.625219 -1.194198  0.372811

In [33]:
key_list = ['one','one','one','two','two']

In [34]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.117810 -0.320242  0.553606  0.235859 -0.499652
  two  1.504572  0.033742 -0.185588 -0.979466 -2.226479
5 one -0.331865 -0.052058  1.709153 -0.666346 -0.870173
6 two -0.672384 -0.432468  0.625219 -1.194198  0.372811

In [35]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1,3,5,1,3]], names = ['cty','tenor'])

In [36]:
hier_df = pd.DataFrame(np.random.randn(4,5), columns = columns)

In [37]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.776019 -0.108129  0.380365 -0.341536  1.180195
1      1.145207  0.418292  2.084826  0.205429 -0.148375
2     -1.689380 -0.578389 -0.163386  0.476494  0.375460
3     -0.595434  1.228396 -0.079286 -0.061792  0.635695

In [38]:
hier_df.groupby(level = 'cty', axis = 1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

# Data Aggregation

In [39]:
df

  key1 key2     data1     data2
0    a  one  1.206485  0.014071
1    a  two  1.063974 -0.925124
2    b  one  2.152489 -1.118184
3    b  two -0.479940 -1.006380
4    a  one  0.824413 -0.247618

In [40]:
grouped = df.groupby('key1')

In [41]:
grouped['data1'].quantile(0.9)

key1
a    1.177983
b    1.889246
Name: data1, dtype: float64

In [42]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [43]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.382072  0.939195
b     2.632429  0.111804

In [44]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  1.031624  0.193079  0.824413  0.944194  1.063974  1.135230
b      2.0  0.836274  1.861409 -0.479940  0.178167  0.836274  1.494381

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.206485   3.0 -0.386223  0.484696 -0.925124 -0.586371 -0.247618
b     2.152489   2.0 -1.062282  0.079057 -1.118184 -1.090233 -1.062282


           75%       max
key1
a    -0.116773  0.014071
b    -1.034331 -1.006380

# Column-Wise and Multiple Function Application

In [45]:
tips = pd.read_csv('examples/tips.csv')

In [46]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [47]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [48]:
grouped = tips.groupby(['day', 'smoker'])

In [49]:
grouped_pct = grouped['tip_pct']

In [50]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [51]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [52]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [53]:
functions = ['count', 'mean', 'max']

In [54]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [55]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [56]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [57]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [58]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [59]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'], 'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

## Returning Aggregated Data without Row Indexes

In [60]:
tips.groupby(['day', 'smoker'], as_index = False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# Apply: General Split-Apply_Combine

In [61]:
def top(df, n = 5, column = 'tip_pct'):
    return df.sort_values(by = column)[-n:]

In [62]:
top(tips, n = 6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [63]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [64]:
tips.groupby(['smoker', 'day']).apply(top, n = 1, column = 'total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

## Supressing the Group Keys

In [65]:
tips.groupby('smoker', group_keys = False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

## Quantile and Bucket Analysis

In [66]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

In [67]:
quartiles = pd.cut(frame.data1, 4)

In [68]:
quartiles[:10]

0      (-0.221, 1.45]
1      (-0.221, 1.45]
2      (-0.221, 1.45]
3    (-1.892, -0.221]
4    (-1.892, -0.221]
5    (-1.892, -0.221]
6    (-3.569, -1.892]
7      (-0.221, 1.45]
8    (-1.892, -0.221]
9    (-1.892, -0.221]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.569, -1.892] < (-1.892, -0.221] < (-0.221, 1.45] < (1.45, 3.121]]

In [69]:
def get_stats(group):
    return{'min': group.min(), 'max': group.max(),
          'count': group.count(), 'mean': group.mean()}

In [70]:
grouped = frame.data2.groupby(quartiles)

In [71]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.569, -1.892]   29.0  1.694114 -0.136196 -1.228226
(-1.892, -0.221]  364.0  3.053901  0.069364 -2.864204
(-0.221, 1.45]    529.0  2.489924  0.046684 -3.581063
(1.45, 3.121]      78.0  1.817502  0.029257 -2.067065

## Example: Filling Missing Values with Group-Specific Values

In [72]:
s = pd.Series(np.random.randn(6))

In [73]:
s[::2] = np.nan

In [74]:
s

0         NaN
1   -0.760901
2         NaN
3   -0.871559
4         NaN
5   -0.564556
dtype: float64

In [75]:
s.fillna(s.mean())

0   -0.732338
1   -0.760901
2   -0.732338
3   -0.871559
4   -0.732338
5   -0.564556
dtype: float64

In [76]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'oregon', 'Nevada', 'California', 'Idaho']

In [77]:
group_key = ['East']*4 + ['West']*4

In [78]:
data = pd.Series(np.random.randn(8), index = states)

In [79]:
data

Ohio         -0.433782
New York      0.191718
Vermont      -0.679479
Florida       0.285735
oregon       -0.198389
Nevada       -0.490292
California    0.608315
Idaho        -0.464656
dtype: float64

In [80]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [81]:
data

Ohio         -0.433782
New York      0.191718
Vermont            NaN
Florida       0.285735
oregon       -0.198389
Nevada             NaN
California    0.608315
Idaho              NaN
dtype: float64

In [82]:
data.groupby(group_key).mean()

East    0.014557
West    0.204963
dtype: float64

In [84]:
fill_mean = lambda g: g.fillna(g.mean())

In [85]:
data.groupby(group_key).apply(fill_mean)

Ohio         -0.433782
New York      0.191718
Vermont       0.014557
Florida       0.285735
oregon       -0.198389
Nevada        0.204963
California    0.608315
Idaho         0.204963
dtype: float64

In [86]:
fill_values = {'East': 0.5, 'West': -1}

In [87]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [89]:
data.groupby(group_key).apply(fill_func)

Ohio         -0.433782
New York      0.191718
Vermont       0.500000
Florida       0.285735
oregon       -0.198389
Nevada       -1.000000
California    0.608315
Idaho        -1.000000
dtype: float64

# Pivot Tables and Cross-Tabulation

In [90]:
tips.pivot_table(index = ['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [91]:
tips.pivot_table(['tip_pct', 'size'], index = ['time', 'day'],
                columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [92]:
tips.pivot_table(['tip_pct', 'size'], index = ['time', 'day'], columns = 'smoker', margins = True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [93]:
tips.pivot_table('tip_pct', index = ['time', 'smoker'], columns = 'day', aggfunc = len, margins = True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [94]:
tips.pivot_table('tip_pct', index = ['time', 'size', 'smoker'], columns = 'day', aggfunc = 'mean', fill_value = 0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

## Cross-Tabulations: Crosstab

In [99]:
data = pd.DataFrame({'Sample': np.arange(1,11,1), 'Nationality': ['USA', 'Japan']*5, 
                    'Handedness': ['Right','Left','Left','Right','Right']*2})

In [100]:
data

   Sample Nationality Handedness
0       1         USA      Right
1       2       Japan       Left
2       3         USA       Left
3       4       Japan      Right
4       5         USA      Right
5       6       Japan      Right
6       7         USA       Left
7       8       Japan       Left
8       9         USA      Right
9      10       Japan      Right

In [102]:
pd.crosstab(data.Nationality, data['Handedness'], margins = True)

Handedness   Left  Right  All
Nationality
Japan           2      3    5
USA             2      3    5
All             4      6   10

In [103]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins = True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244